{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3468774807223807,
      "y": 5.54487565115481
    },
    "rotation": -1.5027147464385595
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerFrontPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}