{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7418259386281802,
      "y": 6.691938312786578
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAnglePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}