{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6281129189893051,
      "y": 4.460320302373627
    },
    "rotation": -59.305855273122376
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAnglePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Note Drive Out Source Side"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}