{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7515525931525792,
      "y": 6.6822116582621796
    },
    "rotation": 58.212746878335224
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAnglePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 Note Drive Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Note Speaker Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerAnglePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Note Third Note Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Note Speaker Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerStagePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "3 Note Autos",
  "choreoAuto": false
}