{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6884877930156866,
      "y": 4.392693697668098
    },
    "rotation": -59.27861573201146
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAnglePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 Note Drive Out Source Sidede"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Speaker 2 Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerAnglePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 Note Drive Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Note Speaker Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerStagePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "3 Note Autos",
  "choreoAuto": false
}