{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6987751318861041,
      "y": 6.727919621252776
    },
    "rotation": 60.439645535319286
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAnglePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Rush Get First Note Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Go To Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerStagePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Rush Get Third Note Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Rush Go To Speaker 2 Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerStagePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Rush Get Fourth Note Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Rush Go To Speaker 3 Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerStagePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}