{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7418259386281802,
      "y": 6.691938312786578
    },
    "rotation": 58.495733280795754
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAnglePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 & 2 Note Drive Out Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Return To Speaker 1 Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerAnglePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 & 2 Note Drive Out Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Note Return to Speaker Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerFrontPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Inner Get Third Note Source Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupTimed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Return To Speaker 2 Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerAnglePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}