{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3448785191409243,
        "y": 6.847564785176964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434263825873623,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": 1.5394116096289059,
        "y": 6.847564785176964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.73548770192014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}