{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3448785191409243,
        "y": 6.847564785176964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 1.6659312511868798,
        "y": 6.879791946282867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.84545208208381,
    "velocity": 0
  },
  "useDefaultConstraints": true
}