{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6281129189893051,
        "y": 6.623191138653941
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7993362251436027,
        "y": 7.338258778220865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9549467342494413,
        "y": 7.536403269527851
      },
      "prevControl": {
        "x": 0.8303382489874231,
        "y": 7.4388275768496275
      },
      "nextControl": {
        "x": 1.0296685518941524,
        "y": 7.594914799457193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079366533440328,
        "y": 7.670981899340848
      },
      "prevControl": {
        "x": 1.9732552130919785,
        "y": 7.609628403658937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Out Of Way",
  "previewStartingState": {
    "rotation": 63.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}