{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3468774807223807,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9479310996536683,
        "y": 5.553919733431884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.0146375352419557,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0.7975446053882729,
    "velocity": 0
  },
  "useDefaultConstraints": true
}