{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3468774807223807,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9479991391698466,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0145765284728365,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0.7975446053882729,
    "velocity": 0
  },
  "useDefaultConstraints": true
}