{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.612220161783682,
        "y": 7.015965109624455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5423369192603051,
        "y": 7.509757375404475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7090624707541486,
        "y": 6.625046232548605
      },
      "prevControl": {
        "x": 0.8119358594583194,
        "y": 6.882229704309031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671307132195764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}