{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8279822570826965,
        "y": 5.2683786898323754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 1.6100701432172113,
        "y": 5.624157402160958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}