{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5916454840428482,
        "y": 7.005677770754038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4909002249082193,
        "y": 7.026252448494872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7399244873677722,
        "y": 6.71763228238236
      },
      "prevControl": {
        "x": 1.5423369192603058,
        "y": 6.923379059790702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.886266849017545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}