{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7668119289712003,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3880268362040489,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.2110139458374163,
        "y": 5.575737667766062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.27303002005681,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}