{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 0.6558068465637642
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61647553822925,
        "y": 1.3233245296733098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.444130392020183
      },
      "prevControl": {
        "x": 1.665344728692309,
        "y": 1.616095443317848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.264512298079865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}