{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.321693234865167,
        "y": 0.740688398670031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8303824076319835,
        "y": 0.9052858205967037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.444130392020183
      },
      "prevControl": {
        "x": 0.719349809626938,
        "y": 0.8744238039854522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.264512298079865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}