{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930156866,
        "y": 6.6456209102894395
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9868206202577824,
        "y": 7.2422865647736305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7892330521503153,
        "y": 7.63320544184948
      },
      "prevControl": {
        "x": 1.3739905361548448,
        "y": 7.569321977850176
      },
      "nextControl": {
        "x": 2.324174673412004,
        "y": 7.715504152812817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.448033342181972
      },
      "prevControl": {
        "x": 5.142905523906286,
        "y": 7.766940847164903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.6365770416165617,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Rush",
  "previewStartingState": {
    "rotation": 59.26451229807984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}