{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6040609524828078,
        "y": 6.810218332216113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.4291761916857169,
        "y": 5.3494162126168865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.58783152008461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}