{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 4.386721190503992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6269515003484982,
        "y": 4.279727990735602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5916454840428482,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 1.315698555567727,
        "y": 5.70954620582227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.43,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 171.89
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note",
  "previewStartingState": {
    "rotation": -59.81516794335008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}