{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58016364373961,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823330006849587,
        "y": 5.417746570090297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53808066012122,
        "y": 4.937922657800203
      },
      "prevControl": {
        "x": 3.202669533301152,
        "y": 5.330206679370705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.808291472910616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.971021931079226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}