{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.896009391016276,
        "y": 1.8620083355454928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2230761053000805,
        "y": 1.6562615581371525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.229107185031413,
        "y": 2.4278119734184336
      },
      "prevControl": {
        "x": 7.529568141843051,
        "y": 1.8620083355454928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.43,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 171.89
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.63353933657016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": -35.09581678702602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}