{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.896009391016276,
        "y": 1.8620083355454928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.400088995666714,
        "y": 1.6253995415259008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.229107185031413,
        "y": 2.4278119734184336
      },
      "prevControl": {
        "x": 7.941061696659734,
        "y": 1.5533881694329803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.4207731275111,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": -35.09581678702602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}