{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.404345254805799,
        "y": 4.8761986245777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914455939187568,
        "y": 4.948209996670621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10565911858641,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 6.799167082043437,
        "y": 2.561547378733856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}