{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 2.43809931228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112043507295034,
        "y": 4.176659581389338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3404930920137526,
        "y": 4.927635318929785
      },
      "prevControl": {
        "x": 4.669687935867101,
        "y": 4.670451847169359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.43,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 171.89
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7263109939062375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": 45.85509739626672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}