{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3571648195927977,
        "y": 5.58602500663648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5629115970011396,
        "y": 4.886485963448118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.6533695172653506,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}