{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0914688295542,
        "y": 6.337000744176927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511121593671758,
        "y": 6.522172843844435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 5.802059122915239
      },
      "prevControl": {
        "x": 7.087212570415116,
        "y": 6.388437438529013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.306205054907725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 7.125016348901859,
    "velocity": 0
  },
  "useDefaultConstraints": true
}