{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.507218643509969,
        "y": 4.979072013281871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.918712198326652,
        "y": 5.493438956802725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.219173155138291,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 4.073022281382909,
        "y": 5.688898395340651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -178.430645195251,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.22959685633916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 1.2453642667683347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}