{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0914688295542,
        "y": 6.337000744176927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.727155709950519,
        "y": 6.295851388695259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 5.802059122915239
      },
      "prevControl": {
        "x": 7.4987061252317995,
        "y": 4.968784674411454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.436648246810115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": 7.125016348901859,
    "velocity": 0
  },
  "useDefaultConstraints": true
}