{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2131420754069582,
        "y": 7.159987853810294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930774357789317,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 7.025488537192615,
        "y": 7.38630930895947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.488501442909666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}