{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.043935085363906,
        "y": 2.4483866511592676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212788766429664,
        "y": 4.279532970093509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424919932546633,
        "y": 4.814474591355198
      },
      "prevControl": {
        "x": 4.217045025568748,
        "y": 5.236255485042298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}