{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.971923713270985,
        "y": 7.448033342181972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546239869422096,
        "y": 6.830793009956947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53808066012122,
        "y": 4.937922657800203
      },
      "prevControl": {
        "x": 3.846700826233733,
        "y": 4.937922657800203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4074846650241033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}