{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 3.189075049829298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0648630720820345,
        "y": 1.1521819534867146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 6.9123278096180245,
        "y": 0.9875845315600406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -70.70995378081136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}