{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.414632593676215,
        "y": 4.855623946836867
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371355108625004,
        "y": 5.236255485042298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.085084440845574,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 6.418535543838005,
        "y": 3.71372933222057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}