{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.507218643509969,
        "y": 4.968784674411454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577101886033344,
        "y": 6.882229704309033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.054222424234322,
        "y": 5.791771784044822
      },
      "prevControl": {
        "x": 6.891753131877191,
        "y": 6.6250462325486055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}