{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10565911858641,
        "y": 4.145797564778087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585261095334221,
        "y": 3.7548786877022375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.414632593676215,
        "y": 4.845336607966449
      },
      "prevControl": {
        "x": 4.278769058791251,
        "y": 5.133382096338129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}