{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.443366480717924,
        "y": 4.896773302318534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.420663673407548,
        "y": 4.13551022590767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 6.881465793006775,
        "y": 4.114935548166836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.43,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 171.89
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": -1.3639275316027872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}