{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 5.771197106303988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982211052141405,
        "y": 4.814474591355198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.402217125236255,
        "y": 4.999646691022705
      },
      "prevControl": {
        "x": 5.5338244009821365,
        "y": 3.3948218272376396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.43,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 171.89
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.814074834290435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Rush",
  "previewStartingState": {
    "rotation": -40.76360520094111,
    "velocity": 0
  },
  "useDefaultConstraints": true
}