{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 6.655908249159857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6987751318861053,
        "y": 6.655908249159857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4579100787274255,
        "y": 6.254702033213591
      },
      "prevControl": {
        "x": 2.3756113677640895,
        "y": 6.5530348604556865
      },
      "nextControl": {
        "x": 2.6288941700156765,
        "y": 5.634884702293675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684231533876602,
        "y": 4.0840735315555845
      },
      "prevControl": {
        "x": 2.3961860455049235,
        "y": 4.793899913614364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.26020470831199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}