{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8796909724145268,
        "y": 7.015965109624455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8796909724145268,
        "y": 7.015965109624455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 7.417171325570721
      },
      "prevControl": {
        "x": 7.290831218253917,
        "y": 7.417171325570721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.43,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 171.89
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 34.77783136636387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}