{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7090624707565208,
        "y": 4.423555714279349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5423369192603051,
        "y": 2.417524634553161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23939452390183,
        "y": 0.8744238039905957
      },
      "prevControl": {
        "x": 8.064509763104738,
        "y": -0.2571834717552848
      },
      "nextControl": {
        "x": 8.317954952691643,
        "y": 1.3827559902776208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23939452390183,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 8.247206264747259,
        "y": 7.015648219738526
      },
      "nextControl": {
        "x": 8.229107185031413,
        "y": 7.9929985243943245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132618185035869,
        "y": 7.005677770759182
      },
      "prevControl": {
        "x": 4.932874194962224,
        "y": 7.005677770759182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.6360724683972,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.05085340117816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": -58.29857033049429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}