{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806401972290393,
        "y": 6.867879845802487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.64,
        "y": 6.34
      },
      "prevControl": {
        "x": 6.607420539691293,
        "y": 6.831855134922823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.00641590227008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootx4Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}