{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1134340217398382,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1134340217398377,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.9524147053992107,
        "y": 6.993104356579084
      },
      "nextControl": {
        "x": 2.8528645974670863,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.574659844654447,
        "y": 5.809071219282041
      },
      "nextControl": {
        "x": 3.2306194582118497,
        "y": 5.276987192151024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 8.048630973274676,
        "y": 7.269561476444891
      },
      "nextControl": {
        "x": 8.468493798866604,
        "y": 7.628791283223593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60998620002938,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 5.702145347773184,
        "y": 7.429294033267555
      },
      "nextControl": {
        "x": 3.5178270522855755,
        "y": 6.556914679890613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404889111772525,
        "y": 5.84707722121997
      },
      "prevControl": {
        "x": 6.504889111772526,
        "y": 5.84707722121997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}