{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.52,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.52,
        "y": 5.82
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.82
      },
      "prevControl": {
        "x": 8.619094980339836,
        "y": 5.752932362326048
      },
      "nextControl": {
        "x": 6.977687032297143,
        "y": 6.097770657079776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 6.079795236513552,
        "y": 6.354311170160802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.3,
    "rotation": -167.03,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushMidBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.7
  },
  "useDefaultConstraints": true
}