{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0407768507844724,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.56
      },
      "prevControl": {
        "x": 3.599887653621461,
        "y": 5.757338856216173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushMidBlue",
  "previewStartingState": {
    "rotation": -167.03,
    "velocity": 2.3
  },
  "useDefaultConstraints": true
}