{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.974248256188821,
        "y": 7.222602137511967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 8.003849084621248,
        "y": 7.222602137511967
      },
      "nextControl": {
        "x": 9.030130752301627,
        "y": 7.762750383659538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22,
        "y": 6.75
      },
      "prevControl": {
        "x": 4.733081026162052,
        "y": 6.917738027783748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushMidBlue",
  "previewStartingState": {
    "rotation": 33.57,
    "velocity": 2.7
  },
  "useDefaultConstraints": true
}