{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.64,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7147411242040724,
        "y": 5.843707436344972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.679275604996708,
        "y": 5.845719369163857
      },
      "prevControl": {
        "x": 3.7290402360238306,
        "y": 5.862276357402655
      },
      "nextControl": {
        "x": 3.629510973969586,
        "y": 5.829162380925059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.3680226602159373,
        "y": 5.748452823919866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -158.5747062019127,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}