{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6135598774078692,
        "y": 6.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.76
      },
      "prevControl": {
        "x": 1.8101599996276043,
        "y": 6.73080363775143
      },
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.1680101339147186,
        "y": 7.211574688446841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootx4Blue",
  "previewStartingState": {
    "rotation": -146.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}