{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.22,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52,
        "y": 5.82
      },
      "prevControl": {
        "x": 6.52,
        "y": 5.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushMidBlue",
  "previewStartingState": {
    "rotation": -154.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}