{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498094996189994,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 7.1
      },
      "prevControl": {
        "x": 6.494640082122312,
        "y": 6.379707461908811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": 24.179107146689052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RushMidBlue",
  "previewStartingState": {
    "rotation": -120.48000000000002,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}