{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468494167756618,
        "y": 6.117504542698084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 4.617729235458472
      },
      "prevControl": {
        "x": 2.8334005111363765,
        "y": 4.835546965905927
      },
      "nextControl": {
        "x": 1.8567437134874287,
        "y": 3.897442410269436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879466989702262,
        "y": 6.374045055779111
      },
      "prevControl": {
        "x": 0.8057131442993954,
        "y": 5.973120641146965
      },
      "nextControl": {
        "x": 4.560286043649012,
        "y": 6.462847541079698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270705926027238,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 4.902524778379417,
        "y": 7.429281342162665
      },
      "nextControl": {
        "x": 9.533225220296597,
        "y": 6.44311365545808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.938219261052958,
        "y": 6.097770657076468
      },
      "prevControl": {
        "x": 5.872589437485619,
        "y": 6.6996541685357975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -76.25095101658071,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}